<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home || WeatherX</title>
    
    <link rel="icon" href="favicon.ico" type="favicon/ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function () {
            $("#icon").click(function () {
                $("ul").toggleClass("show")
            })
        })
    </script>
    <!-- <script src="jquery-3.7.0.js"></script>
    <script src="push.js"></script>
    <script src="serviceWorker.min.js"></script> -->
</head>

<body>
    <!-- --------------------------------------------------------------------navbar -->



    <!-- --------------------------------------------------------------------navbar -->
    <div class="load" >
        <img src="weatherx-logo (2).png" alt="" srcset="" class="lo" data-aos="zoom-out">
    </div>

    <!-- <div class="navbar">
                <div class="items1">
                <p>Weather App</p>
                <img src="logo.png" alt="" width="15%" class="sunWith">
                
                </div>
                <div class="items">
                    <p class="i">About</p>
                    <p class="i">Cradits</p>
                    <p class="i">More Info</p>
                </div>
                
            </div> -->

    <div class="nav">
        <label class="logo">WeatherX</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="About_this/aboutthis.html">ABOUT WEATHERX</a></li>
            <li><a href="About_me/aboutme.html">ABOUT ME</a></li>
            <li><a href="essentials/aboutus.html">CONTACT ME </a></li>
            <!-- <li><a href="#">Feedback</a></li> -->
        </ul>
        <label id="icon">
            <i class="fas fa-bars"></i>
        </label>
    </div>
    <section>

    </section>



    <div class="heading" >

        <div class="hw1">
            <h1 class="hw">Check Weather</h1>
        </div>

        <img src="logo.png" alt="" width="10%" class="sunWithClouds">
    </div>
    <div class="instruction">
        <h3></h3>
        <div class="pic"></div>
    </div>

    <div class="surch">
        <input type="text" placeholder="Location " id="myInput" class="in">
        <button class="button" type="button" onclick="getInputValue()">Reasult</button>
    </div>

    <div class="buttons2">
    <a href="forcast.html">
        <h1 class="forcast">Forecast</h1>
    </a>
    <div class="sound" >
    <i  class="fa-solid fa-volume-xmark fa-2xl" id="sound" onclick="call()"  ></i>
    <!-- <i class="fa-solid fa-volume-high"></i> -->
    </div>
    </div>

    <div class="loading1">
        <h1 class="loadtext"></h1>
    </div>

    <div class="instruction">
        <p></p>
    </div>
    <div class="container">
        <div class="firstcard">
            <div class="cityandtime">
                <div class="city"></div>
                <br>
                <!-- <img src="2.png" alt="" srcset="" width="10%" class="clock"> -->
                <div class="dateandtime"></div>
                <div class="timezone"></div>
                <div class="altitute"></div>
                <div class="longitute"></div>
            </div>
        </div>

        <div class="secondcard">
            <div class="subdiv">
                <div class="temparature">
                    <span class="material-icons" id="p">
                        thermostat
                    </span>
                    <p class="temp"></p>
                </div>
                <div class="humidity1">
                    <span class="material-icons" id="temp">
                        water
                    </span>
                    <p class="humidity"></p>

                </div>
                <div class="feel1">
                    <span class="material-icons" id="feel">
                        sentiment_satisfied
                    </span>
                    <p class="feel"></p>
                </div>

                <div class="weather">
                    <p class="weatherdes"></p>
                </div>
                <div class="cloud1">
                    <span class="material-icons" id="cloud">
                        cloud_queue
                    </span>
                    <p class="cloud"></p>
                </div>
            </div>
            <div class="wind">
                <span class="material-icons" id="wind">
                    air
                </span>
                <p class="windspeed"></p>
            </div>
        </div>

        <div class="description">
            <p id="textdes"></p>
        </div>
    </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
<script src="script.js"></script>


<script>
    AOS.init({
        duration: 1300
    });
</script>
</html>